{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "投标分析工作台",
  "version": "0.1.0",
  "identifier": "com.myfinal.tender-analysis",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "投标分析工作台",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http: https:; img-src 'self' asset: http: https: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/tender-backend"],
    "targets": ["nsis", "msi"],
    "publisher": "MY-Final",
    "homepage": "https://github.com/MY-Final/agent",
    "category": "Business",
    "shortDescription": "投标文件解析与公司资质匹配桌面工作台",
    "longDescription": "用于创建投标分析任务、上传标书、执行结构化解析、人工确认和公司资质匹配的桌面应用。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "upgradeCode": "f604796d-7cae-550e-b41b-d26c969eddc2",
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese"]
      }
    }
  }
}
